TRAVDIP_NEG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = {{ REMPLAZAR_POR_TU_HOSTNAME}})(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = negocio_con.fi.unam)
    )
  )

TRAVDIP_ADM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = {{ REMPLAZAR_POR_TU_HOSTNAME}})(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = administracion_con.fi.unam)
    )
  )

TRAVDIP_APP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = {{ REMPLAZAR_POR_TU_HOSTNAME}})(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = app_container.fi.unam)
    )
  )